/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

& when (@media-common = true) {

    .media-gallery-container, .media_gallery-media-index {

        .page-main-actions > .page-actions > button.no-display {
            display: none;
        }
        .jstree-default .jstree-hovered {
            border-radius: 6px;
            background:#cdecf6;
            border-color:#7185f5;
        }

        .jstree-default .jstree-leaf a .jstree-icon {
            background-position: -52px -16px;
        }


        .jstree-default a .jstree-icon {
            background-position: -52px -16px;
        }

        .jstree-default .jstree-no-dots .jstree-open > a > ins {
            background-position: -52px -38px;
            width: 29px;
            height: 20px;
        }

        .jstree a > ins {
            height: 22px;
            width: 20px;
        }

        .jstree-default .jstree-no-dots .jstree-leaf > ins {
            background-image: none;
        }

        .jstree-default ins {
            background-image: url("@{baseDir}Magento_MediaGalleryUi/images/d.png");
        }

        .jstree a {
            padding-top: 4px;
            padding-left: 6px;
            height: 30px;
            width: 100%;
            margin: 1px;
        }

        .jstree-default .jstree-clicked {
            border-radius: 6px;
            background:#cdecf6;
            border: solid 0.14em;
            border-color:#7185f5;
        }

        .masonry-image-overlay {
            margin-left: 120px;
            background-color: #d9631c;
            margin-top: 170px;
            font-size: 11px;
            padding: .3rem;
        }

        .media-gallery-image-details {
            list-style: none;
            margin-bottom: 0;
            width: 90%;
            position: absolute;
            float: left;

            .name {
                font-weight: bold;
                font-size: 15px;
            }

            .type {
                display: inline-block;
                font-size: 12px;
            }

            .dimensions {
                display: inline-block;
            }

            .source {
                display: inline-block;
            }
        }

        .media-gallery-image-actions {
            width: 10%;
            position: absolute;
            float: right;
            right: 0;

            .three-dots {
                &:before {
                    content: '•••';
                    cursor: pointer;
                    color: #9e9e9e;
                }
            }
        }

        .media-gallery-image {
            text-align: center;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .masonry-image-description {
            min-height: 90px;
            background-color: white;
            padding-top: 10px;
            position: relative;
        }

        .masonry-image-column {
            width: 200px;
            background-color: #e1e1e1;
        }

        .media-directory-container {
            padding-right: 40px;
            float: left;
        }

        .media-gallery-image-block {
            position: relative;
            margin: 0 auto;
            height: 200px;
            &.selected {
                border: 5px solid steelblue;
            }
        }

        .media-gallery-image {
            img {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                padding: 5px;
            }

            .action-menu {
                bottom: 0;
                top: auto;
                float: right;
                left: auto;
                z-index: 100;
            }
        }

        .adobe-stock-icon {
            width: 29px;
            margin-bottom: -6px;
        }

        .masonry-image-grid {
            margin: 10px 0;
        }
    }

    .media-gallery-image-details-modal {
        .page-action-buttons {
            float: right;
        }

        .image-type {
            .adobe-stock-icon {
                width: 29px;
                margin-bottom: -6px;
            }

            .type {
                color: #666666;
            }
        }

        .image-details {
            .image-details-image {
                width: auto;
                max-width: 70%;
                float: left;
            }

            .image-details-sidebar {
                max-width: 30%;
                padding-left: 40px;
                float: left;

                .image-details-section {
                    .lib-clearfix();
                    margin-bottom: 40px;
                }

                h3.image-title {
                    font-weight: bold;
                }

                .attributes {
                    .attribute {
                        &:not(:last-child) {
                            padding-bottom: 20px;
                            margin-bottom: 20px;
                        }

                        & > * {
                            width: 50%;
                            float: left;
                        }

                        .value {
                            float: right;
                            display: inline;
                        }

                        .title {
                            color: #666666;
                        }
                    }
                }

                .tags {
                    .tags-list {
                        margin-bottom: 10px;

                        .show-more-item {
                            display: none;
                        }

                        &.show-all-tags {
                            margin-bottom: 0;

                            .show-more-item {
                                display: inline;
                            }

                            & + .show-more-link-container {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
