// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@admin__masonry_grid_image__space: 20px;
@admin__masonry_overlay_background_color: #507DC8;

& when (@media-common = true) {
    .masonry-image {
        &-grid {
            position: relative;
            margin: @admin__masonry_grid_image__space/2 -(@admin__masonry_grid_image__space/2);
            overflow: hidden;

            .no-data-message-container,
            .error-message-container {
                font-size: @data-grid__no-records__font-size;
                padding: @data-grid__no-records__padding;
                text-align: center;
            }
        }

        &-column {
            overflow: hidden;
            margin: @admin__masonry_grid_image__space/2;
            float: left;
            background-color: #ffffff;

            img {
                cursor: pointer;
                height: 100%;
                width: 100%;
            }
        }

        &-overlay {
            position: absolute;
            color: #fff;
            z-index: 10;
            padding: .5rem;
            opacity: 1;
            width: 80px;
            background-color: @admin__masonry_overlay_background_color;
            text-align: center;
        }

        &-preview {
            position: absolute;
            left: 0;
            right: 0;
            display: table;
            background-color: #ffffff;
            width: 100%;

            .container {
                max-width: 880px;
                margin: auto;
                padding-top: 10px;

                .preview-row-content {
                    display: flex;

                    &:after {
                        content: "";
                        clear: both;
                        display: table;
                    }

                    img.preview {
                        display: block;
                        max-height: 500px;
                        margin-bottom: 20px;
                        flex-basis: 300px;
                        max-width: 60%;
                        float: left;
                        width: auto;
                    }
                }
            }
        }
    }

    .masonry-sorting {
        display: inline-block;

        select {
            border: none;
            background-image: url(../images/arrows-bg.svg);
            padding-right: 2.2rem;

            &:active {
                background-image+: url('../images/arrows-bg.svg');
            }
        }
    }

    .masonry-results-number {
        display: inline-block;
        margin-right: 1.4rem;
    }
}
