/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

& when (@media-common = true) {

    .media-gallery-category-container {

        .admin__field-label {
            text-align: left;
        }
        
        .admin__action-dropdown-wrap._active .admin__action-dropdown-text::after {
            margin-right: 6px;
        }

        .admin__data-grid-action-bookmarks .admin__action-dropdown-menu {
            left: auto;
            right: 0;
        }
        
        .admin__action-multiselect-item-path {
            float: right;
            max-height: 70px;
            max-width: 70px;
        }
        
        .admin__action-multiselect-label {
            display: inline-block;
            width: 100%;
        }
    }
}
